{
  "expo": {
    "name": "HomeNode Appraiser",
    "slug": "homenode",
    "owner": "homenode-real-estate",
    "version": "0.2.0",
    "orientation": "portrait",
    "scheme": "homenode",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homenode.appraiser",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.homenode.appraiser",
      "adaptiveIcon": {
        "backgroundColor": "#24143f"
      }
    },
    "extra": {
      "eas": {
        "projectId": "69a6e074-ffbd-4dc3-a47c-815526555eb6"
      }
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": false,
          "useSQLCipher": true
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow HomeNode Appraiser to capture appraisal evidence photos.",
          "photosPermission": "Allow HomeNode Appraiser to import appraisal evidence photos.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
